<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 90%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>

  <section class="lazy slider" data-sizes="50vw">
    <div>
      <img src="img/minipong_1.jpg" data-sizes="100vw">
    </div>
    <div>
      <img src="img/minipong_2.jpg" data-sizes="100vw">
    </div>
    <div>
      <img src="img/minipong_3.jpg" data-sizes="100vw">
    </div>
    <div>
      <img src="img/minipong_4.jpg" data-sizes="100vw">
    </div>
    <div>
      <img src="img/minipong_5.jpg" data-sizes="100vw">
    </div>
    <div>
      <img src="img/minipong_6.jpg" data-sizes="100vw">
    </div>
    <div>
      <img src="img/minipong_7.jpg" data-sizes="100vw">
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".lazy").slick({
        dots: true,
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
</script>

</body>
</html>
